# WorkManagerLearning

./: README.md
app/: build.gradle
app/src/androidTest/java/com/raka/workmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raka/workmanager/: Callback.kt  Image.kt  ImageDownloadWorker.kt  ImageDownloadedEvent.kt  ImageUtil.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  custom_notif.xml
app/src/test/java/com/raka/workmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
